{:paths ["src"]
 :deps
 {org.clojure/core.async {:mvn/version "1.6.681"}
  org.clojure/math.combinatorics {:mvn/version "0.3.0"}
  com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.5.1"}
  com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}

 :aliases
 {:repl/conjure
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.42.1"}}

   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]
   :jvm-opts ["-Djdk.attach.allowAttachSelf" "-XX:+EagerJVMCI"]}
  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
   :ns-default build}}}






